<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Registarse"
    android:background="@color/celesteFondo">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="416dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate en nuestra APP"
            android:textColor="@color/textoAzul"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/registrarNombreEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Nombre"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/registrarCorreoEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Correo Electrónico"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/registrarContrasenaEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginBottom="20dp"/>

        <Switch
            android:id="@+id/switchTipoCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuenta de negocio"
            />
    </LinearLayout>

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        android:backgroundTint="@color/boton"/>
</androidx.constraintlayout.widget.ConstraintLayout>